 -99.9200  16.8500 Acapulco, Guerrero, Mexico
-149.7621  61.1919 Anchorage, AK
 -71.0891  42.3216 Boston, MA
 -87.6794  41.8407 Chicago, IL
 -96.7872  32.7995 Dallas, TX
-104.9655  39.7263 Denver, CO
 -83.1026  42.3871 Detroit, MI
-147.7264  64.8381 Fairbanks, AK
 -63.6100  44.6700 Halifax, Nova Scotia, Canada
-155.0859  19.7055 Hilo, HI
-157.8262  21.3090 Honolulu, HI
 -76.8000  17.9900 Kingston, Kingston, Jamaica
-115.2221  36.1942 Las Vegas, NV
-118.2467  34.0550 Los Angeles Civic Center, CA
 -99.1400  19.4300 México, Distrito Federal, Mexico
 -80.2241  25.7877 Miami, FL
 -73.5700  45.5200 Montréal, Québec, Canada
 -90.0590  29.9728 New Orleans, LA
 -73.9179  40.7042 New York, NY
 -75.7100  45.4200 Ottawa, Ontario, Canada
 -75.1448  39.9980 Philadelphia, PA
 -79.9773  40.4414 Pittsburgh, PA
-122.6402  45.5230 Portland, OR
 -71.2300  46.8200 Québec, Québec, Canada
-121.4689  38.5556 Sacramento, CA
-111.8926  40.7547 Salt Lake City, UT
-117.1463  32.7795 San Diego, CA
-122.4183  37.7750 San Francisco City Hall, CA
-121.8933  37.3400 San Jose City Hall, CA
 -66.0599  18.4114 San Juan, PR
-122.3331  47.6264 Seattle, WA
 -90.2428  38.6277 St. Louis, MO
-117.0200  32.5300 Tijuana, Baja California, Mexico
-123.1300  49.2800 Vancouver, British Columbia, Canada
-122.6030  45.6337 Vancouver, WA
 -77.0132  38.9136 Washington, DC
